spring.datasource.url=jdbc:postgresql://localhost:5432/suncode
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false